<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cz.ivoa</groupId>
        <artifactId>vocloud-parent</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>vocloud</artifactId>
    <version>1.1</version>
    <packaging>war</packaging>

    <properties>
        <vocloud.appUrl>http://localhost:80/vocloud</vocloud.appUrl>
        <vocloud.filesystemDir>/var/local/vocloud/filesystem/</vocloud.filesystemDir>
        <vocloud.jobsDir>/var/local/vocloud/jobs/</vocloud.jobsDir>
        <vocloud.spectraPlotterUrl>http://localhost:7000/viewer/</vocloud.spectraPlotterUrl>
        <jupyterhub.baseUrl>http://localhost/vocloud-jupyterhub</jupyterhub.baseUrl>
        <org.seleniumhq.selenium.version>2.45.0</org.seleniumhq.selenium.version>
        <info.cukes.version>1.2.2</info.cukes.version>
    </properties>
    <scm>
        <connection>scm:git:git://github.com/vodev/vocloud.git</connection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.3.1.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.zeroturnaround</groupId>
            <artifactId>zt-zip</artifactId>
            <version>1.8</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>5.3</version>
        </dependency>
        <dependency>
            <groupId>net.sf.scannotation</groupId>
            <artifactId>scannotation</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!-- WebDriver -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-api</artifactId>
            <version>${org.seleniumhq.selenium.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${org.seleniumhq.selenium.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>${org.seleniumhq.selenium.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.4.1</version>
            <scope>test</scope>
        </dependency>
        <!-- Cucumber -->
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${info.cukes.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${info.cukes.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Database access -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.35</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>vocloud</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
            </plugin>
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/${project.artifactId}/META-INF</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.3</version>
                <configuration>
                    <timestampPropertyName>buildTime</timestampPropertyName>
                    <buildNumberPropertyName>buildNumber</buildNumberPropertyName>
                    <shortRevisionLength>10</shortRevisionLength>
                </configuration>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <git-SHA-1>${buildNumber}</git-SHA-1>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>vocloud-dev</id>
            <properties>
                <vocloud.appUrl>http://localhost:8080/vocloud2</vocloud.appUrl>
                <vocloud.filesystemDir>/var/local/vocloud/filesystem/</vocloud.filesystemDir>
                <vocloud.jobsDir>/var/local/vocloud/jobs/</vocloud.jobsDir>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.6</version>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                </manifest>
                                <manifestEntries>
                                    <git-SHA-1>${buildNumber}</git-SHA-1>
                                </manifestEntries>
                            </archive>
                            <warName>vocloud2</warName>
                        </configuration>
                    </plugin>
                    <!--                    <plugin>
                        <groupId>org.glassfish.maven.plugin</groupId>
                        <artifactId>maven-glassfish-plugin</artifactId>
                        <version>2.1</version>
                        <configuration>
                            <glassfishDirectory>/usr/local/glassfish3</glassfishDirectory>
                            <echo>true</echo>
                            <debug>true</debug>
                            <autoCreate>true</autoCreate>
                            <user>admin</user>
                            <adminPassword>${vocloud.pass}</adminPassword>
                            <domain>
                                <host>vocloud-dev</host>
                                <name>domain1</name>
                                <httpPort>8001</httpPort>
                                <adminPort>4848</adminPort>
                            </domain>
                            <components>
                                <component>
                                    <name>${project.artifactId}</name>
                                    <artifact>${project.build.directory}/${project.build.finalName}.war</artifact>
                                </component>
                            </components>
                        </configuration>
                        <executions>
                            <execution>
                                <id>install</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>redeploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>-->
                </plugins>
            </build>
        </profile>
        <profile>
            <id>docker-vocloud</id>
            <properties>
                <vocloud.appUrl>http://localhost:8080/vocloud</vocloud.appUrl>
                <vocloud.filesystemDir>/var/local/vocloud/filesystem/</vocloud.filesystemDir>
                <vocloud.jobsDir>/var/local/vocloud/jobs/</vocloud.jobsDir>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.6</version>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                </manifest>
                                <manifestEntries>
                                    <git-SHA-1>${buildNumber}</git-SHA-1>
                                </manifestEntries>
                            </archive>
                            <warName>vocloud</warName>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>vocloud-betelgeuse</id>
            <properties>
                <vocloud.appUrl>http://localhost:8080/vocloud-betelgeuse</vocloud.appUrl>
                <vocloud.filesystemDir>/var/local/vocloud/filesystem/</vocloud.filesystemDir>
                <vocloud.jobsDir>/var/local/vocloud/jobs/</vocloud.jobsDir>
                <vocloud.spectraPlotterUrl>https://vocloud-dev.asu.cas.cz/viewer/</vocloud.spectraPlotterUrl>
                <jupyterhub.baseUrl>https://vocloud-dev.asu.cas.cz/vocloud-jupyterhub</jupyterhub.baseUrl>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.6</version>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                </manifest>
                                <manifestEntries>
                                    <git-SHA-1>${buildNumber}</git-SHA-1>
                                </manifestEntries>
                            </archive>
                            <warName>vocloud-betelgeuse</warName>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!--        <profile>
            <id>vocloud-local</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.glassfish.maven.plugin</groupId>
                        <artifactId>maven-glassfish-plugin</artifactId>
                        <version>2.1</version>
                        <configuration>
                            <glassfishDirectory>c:\dev\glassfish3</glassfishDirectory>
                            <echo>true</echo>
                            <debug>true</debug>
                            <autoCreate>true</autoCreate>
                            <user>admin</user>
                            <passwordFile>C:\dev\glassfish3\glassfish\domains\domain1\config\domain-passwords</passwordFile>
                            <domain>
                                <host>localhost</host>
                                <name>domain1</name>
                                <httpPort>8080</httpPort>
                                <adminPort>4848</adminPort>
                            </domain>
                            <components>
                                <component>
                                    <name>${project.artifactId}</name>
                                    <artifact>${project.build.directory}/${project.build.finalName}.war</artifact>
                                </component>
                            </components>
                        </configuration>
                        <executions>
                            <execution>
                                <id>install</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>redeploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>-->
    </profiles>
    <repositories>
        <repository>
            <id>unknown-jars-temp-repo</id>
            <name>A temporary repository created by NetBeans for libraries and jars it could not identify. Please
                replace the dependencies in this repository with correct ones and delete this repository.
            </name>
            <url>file:${project.basedir}/lib</url>
        </repository>
    </repositories>
</project>