applicationAddress=${vocloud.appUrl}
tempDir=/tmp/upload
examplesDir=/var/local/korel/examples
scriptsDir=/var/local/korel/scripts
feedbackEmail=vocloud@seznam.cz
defaultQuota=100000000
buildNumber=${buildNumber}
buildTimestamp=${buildTime}
buildTimestampFormat=dd.MM.yyyy HH:mm
filesystemDir=${vocloud.filesystemDir}
jobsDir=${vocloud.jobsDir}
filesystemConfigDir=CONFIG
spectraPlotterUrl=${vocloud.spectraPlotterUrl}